-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=51;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0 : 49 ;
1 : 48 ;
2 : 47 ;
3 : 46 ;
4 : 45 ;
5 : 44 ;
6 : 43 ;
7 : 42 ;
8 : 41 ;
9 : 40 ;
10 : 39 ;
11 : 38 ;
12 : 37 ;
13 : 36 ;
14 : 35 ;
15 : 34 ;
16 : 33 ;
17 : 32 ;
18 : 31 ;
19 : 30 ;
20 : 29 ;
21 : 28 ;
22 : 27 ;
23 : 26 ;
24 : 25 ;
25 : 24 ;
26 : 23 ;
27 : 22 ;
28 : 21 ;
29 : 20 ;
30 : 19 ;
31 : 18 ;
32 : 17 ;
33 : 16 ;
34 : 15 ;
35 : 14 ;
36 : 13 ;
37 : 12 ;
38 : 11 ;
39 : 10 ;
40 : 9 ;
41 : 8 ;
42 : 7 ;
43 : 6 ;
44 : 5 ;
45 : 4 ;
46 : 3 ;
47 : 2 ;
48 : 1 ;
49 : 0 ;
50 : 255;
END;
